<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_star"
        android:icon="@drawable/ic_star" />
    <item
        android:id="@+id/bottom_recent"
        android:icon="@drawable/ic_history" />
    <item
        android:id="@+id/bottom_keyboard"
        android:icon="@drawable/ic_keyboard" />
    <item
        android:id="@+id/bottom_person"
        android:icon="@drawable/ic_person" />
</menu>