<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Module.UpdateContact.UpdateContactFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top">

            <androidx.cardview.widget.CardView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="@dimen/margin_left"
                android:backgroundTint="#616364"
                app:cardCornerRadius="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/iv_detail_back"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleX="0.8"
                    android:scaleY="0.8"
                    android:src="@drawable/outline_chevron_left_24" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tv_detail_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_right"
                android:background="@drawable/bg_btn_edit"
                android:paddingStart="@dimen/padding_left"
                android:paddingTop="5dp"
                android:paddingRight="@dimen/padding_right"
                android:paddingBottom="5dp"
                android:text="@string/title_edit"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</LinearLayout>